---
title: Adding htmlwidgets to R Markdown posts
date: '2017-09-07'
slug: adding-htmlwidgets-to-r-markdown-posts
---

<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<script src="/rmarkdown-libs/plotly-binding/plotly.js"></script>
<script src="/rmarkdown-libs/typedarray/typedarray.min.js"></script>
<link href="/rmarkdown-libs/plotlyjs/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/rmarkdown-libs/plotlyjs/plotly-latest.min.js"></script>


<p>This is a minimal example of how to use <a href="http://www.htmlwidgets.org/index.html">htmlwidgets</a> in R Markdown posts. We will use a tidy version of Anscombe’s quartet (thanks to <a href="https://rpubs.com/dgrtwo/tidy-anscombe">David Robinson</a>). To reshape the anscombe dataset, you will need the <strong>dplyr</strong> and <strong>tidyr</strong> packages loaded. You’ll also need to install and load the <strong>DT</strong> package for example 1, and the <strong>ggplot2</strong> and <strong>plotly</strong> packages for example 2.</p>
<pre class="r"><code>library(dplyr)
library(tidyr)
library(DT)
library(ggplot2)
library(plotly)
anscombe_tidy &lt;- anscombe %&gt;%
    mutate(observation = seq_along(x1)) %&gt;%
    gather(key, value, -observation) %&gt;%
    separate(key, c(&quot;variable&quot;, &quot;set&quot;), 1, convert = TRUE) %&gt;%
    mutate(set = as.character(as.roman(set))) %&gt;%
    spread(variable, value) %&gt;%
    arrange(set)
head(anscombe_tidy)</code></pre>
<pre><code>  observation set  x    y
1           1   I 10 8.04
2           2   I  8 6.95
3           3   I 13 7.58
4           4   I  9 8.81
5           5   I 11 8.33
6           6   I 14 9.96</code></pre>
<p>Now that it has been reshaped, we can view and plot Anscombe’s quartet in our post.</p>
<div id="example-1-datatables-via-the-dt-package" class="section level1">
<h1>Example 1: DataTables via the <strong>DT</strong> package</h1>
<p>We can interactively view the tidied Anscombe’s quartet using the <strong>DT</strong> package:</p>
<pre class="r"><code>anscombe_tidy %&gt;% 
datatable(rownames = FALSE, 
          options = list(
            pageLength = 11, 
            autoWidth = TRUE, 
            columnDefs = list(list(
              className = &#39;dt-left&#39;, 
              targets = 0),
              list(className = &#39;dt-center&#39;, targets = 1))))</code></pre>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","data":[[1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11],["I","I","I","I","I","I","I","I","I","I","I","II","II","II","II","II","II","II","II","II","II","II","III","III","III","III","III","III","III","III","III","III","III","IV","IV","IV","IV","IV","IV","IV","IV","IV","IV","IV"],[10,8,13,9,11,14,6,4,12,7,5,10,8,13,9,11,14,6,4,12,7,5,10,8,13,9,11,14,6,4,12,7,5,8,8,8,8,8,8,8,19,8,8,8],[8.04,6.95,7.58,8.81,8.33,9.96,7.24,4.26,10.84,4.82,5.68,9.14,8.14,8.74,8.77,9.26,8.1,6.13,3.1,9.13,7.26,4.74,7.46,6.77,12.74,7.11,7.81,8.84,6.08,5.39,8.15,6.42,5.73,6.58,5.76,7.71,8.84,8.47,7.04,5.25,12.5,5.56,7.91,6.89]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>observation<\/th>\n      <th>set<\/th>\n      <th>x<\/th>\n      <th>y<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":11,"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":0},{"className":"dt-center","targets":1},{"className":"dt-right","targets":[2,3]}],"order":[],"orderClasses":false,"lengthMenu":[10,11,25,50,100]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="example-2-using-the-plotly-package" class="section level1">
<h1>Example 2: Using the <strong>plotly</strong> package</h1>
<p>We can also interactively plot the tidied Anscombe’s quartet using the <strong>plotly</strong> package (you will need the <strong>ggplot2</strong> package loaded here):</p>
<pre class="r"><code>cols &lt;- c(&quot;#0072B2&quot;, &quot;#009E73&quot;, &quot;#D55E00&quot;, &quot;#CC79A7&quot;)
ans_plot &lt;- ggplot(anscombe_tidy, aes(x, y, colour = set)) +
  geom_point(size = 3, alpha = .7) +
  geom_smooth(method = &quot;lm&quot;, se = FALSE) + 
  facet_wrap(~ set) +
  theme_bw() +
  theme(legend.position=&quot;none&quot;) +
  scale_colour_manual(values = cols) 

ggplotly(ans_plot)</code></pre>
<div id="cf427e6a89b" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="cf427e6a89b">{"x":{"data":[{"x":[10,8,13,9,11,14,6,4,12,7,5],"y":[8.04,6.95,7.58,8.81,8.33,9.96,7.24,4.26,10.84,4.82,5.68],"text":["x: 10<br />y:  8.04<br />set: I","x:  8<br />y:  6.95<br />set: I","x: 13<br />y:  7.58<br />set: I","x:  9<br />y:  8.81<br />set: I","x: 11<br />y:  8.33<br />set: I","x: 14<br />y:  9.96<br />set: I","x:  6<br />y:  7.24<br />set: I","x:  4<br />y:  4.26<br />set: I","x: 12<br />y: 10.84<br />set: I","x:  7<br />y:  4.82<br />set: I","x:  5<br />y:  5.68<br />set: I"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,178,1)","opacity":0.7,"size":11.3385826771654,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,114,178,1)"}},"hoveron":"points","name":"I","legendgroup":"I","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10,8,13,9,11,14,6,4,12,7,5],"y":[9.14,8.14,8.74,8.77,9.26,8.1,6.13,3.1,9.13,7.26,4.74],"text":["x: 10<br />y:  9.14<br />set: II","x:  8<br />y:  8.14<br />set: II","x: 13<br />y:  8.74<br />set: II","x:  9<br />y:  8.77<br />set: II","x: 11<br />y:  9.26<br />set: II","x: 14<br />y:  8.10<br />set: II","x:  6<br />y:  6.13<br />set: II","x:  4<br />y:  3.10<br />set: II","x: 12<br />y:  9.13<br />set: II","x:  7<br />y:  7.26<br />set: II","x:  5<br />y:  4.74<br />set: II"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,158,115,1)","opacity":0.7,"size":11.3385826771654,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,158,115,1)"}},"hoveron":"points","name":"II","legendgroup":"II","showlegend":true,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10,8,13,9,11,14,6,4,12,7,5],"y":[7.46,6.77,12.74,7.11,7.81,8.84,6.08,5.39,8.15,6.42,5.73],"text":["x: 10<br />y:  7.46<br />set: III","x:  8<br />y:  6.77<br />set: III","x: 13<br />y: 12.74<br />set: III","x:  9<br />y:  7.11<br />set: III","x: 11<br />y:  7.81<br />set: III","x: 14<br />y:  8.84<br />set: III","x:  6<br />y:  6.08<br />set: III","x:  4<br />y:  5.39<br />set: III","x: 12<br />y:  8.15<br />set: III","x:  7<br />y:  6.42<br />set: III","x:  5<br />y:  5.73<br />set: III"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(213,94,0,1)","opacity":0.7,"size":11.3385826771654,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(213,94,0,1)"}},"hoveron":"points","name":"III","legendgroup":"III","showlegend":true,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[8,8,8,8,8,8,8,19,8,8,8],"y":[6.58,5.76,7.71,8.84,8.47,7.04,5.25,12.5,5.56,7.91,6.89],"text":["x:  8<br />y:  6.58<br />set: IV","x:  8<br />y:  5.76<br />set: IV","x:  8<br />y:  7.71<br />set: IV","x:  8<br />y:  8.84<br />set: IV","x:  8<br />y:  8.47<br />set: IV","x:  8<br />y:  7.04<br />set: IV","x:  8<br />y:  5.25<br />set: IV","x: 19<br />y: 12.50<br />set: IV","x:  8<br />y:  5.56<br />set: IV","x:  8<br />y:  7.91<br />set: IV","x:  8<br />y:  6.89<br />set: IV"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(204,121,167,1)","opacity":0.7,"size":11.3385826771654,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(204,121,167,1)"}},"hoveron":"points","name":"IV","legendgroup":"IV","showlegend":true,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[4,4.12658227848101,4.25316455696202,4.37974683544304,4.50632911392405,4.63291139240506,4.75949367088608,4.88607594936709,5.0126582278481,5.13924050632911,5.26582278481013,5.39240506329114,5.51898734177215,5.64556962025316,5.77215189873418,5.89873417721519,6.0253164556962,6.15189873417722,6.27848101265823,6.40506329113924,6.53164556962025,6.65822784810127,6.78481012658228,6.91139240506329,7.0379746835443,7.16455696202532,7.29113924050633,7.41772151898734,7.54430379746835,7.67088607594937,7.79746835443038,7.92405063291139,8.05063291139241,8.17721518987342,8.30379746835443,8.43037974683544,8.55696202531646,8.68354430379747,8.81012658227848,8.9367088607595,9.06329113924051,9.18987341772152,9.31645569620253,9.44303797468354,9.56962025316456,9.69620253164557,9.82278481012658,9.94936708860759,10.0759493670886,10.2025316455696,10.3291139240506,10.4556962025316,10.5822784810127,10.7088607594937,10.8354430379747,10.9620253164557,11.0886075949367,11.2151898734177,11.3417721518987,11.4683544303797,11.5949367088608,11.7215189873418,11.8481012658228,11.9746835443038,12.1012658227848,12.2278481012658,12.3544303797468,12.4810126582278,12.6075949367089,12.7341772151899,12.8607594936709,12.9873417721519,13.1139240506329,13.2405063291139,13.3670886075949,13.493670886076,13.620253164557,13.746835443038,13.873417721519,14],"y":[5.00045454545455,5.06375719217491,5.12705983889528,5.19036248561565,5.25366513233602,5.31696777905639,5.38027042577676,5.44357307249712,5.50687571921749,5.57017836593786,5.63348101265823,5.6967836593786,5.76008630609896,5.82338895281933,5.8866915995397,5.94999424626007,6.01329689298044,6.07659953970081,6.13990218642117,6.20320483314154,6.26650747986191,6.32981012658228,6.39311277330265,6.45641542002302,6.51971806674338,6.58302071346375,6.64632336018412,6.70962600690449,6.77292865362486,6.83623130034522,6.89953394706559,6.96283659378596,7.02613924050633,7.0894418872267,7.15274453394707,7.21604718066743,7.2793498273878,7.34265247410817,7.40595512082854,7.46925776754891,7.53256041426928,7.59586306098964,7.65916570771001,7.72246835443038,7.78577100115075,7.84907364787112,7.91237629459149,7.97567894131185,8.03898158803222,8.10228423475259,8.16558688147296,8.22888952819333,8.29219217491369,8.35549482163406,8.41879746835443,8.4821001150748,8.54540276179517,8.60870540851553,8.6720080552359,8.73531070195627,8.79861334867664,8.86191599539701,8.92521864211738,8.98852128883775,9.05182393555811,9.11512658227848,9.17842922899885,9.24173187571922,9.30503452243959,9.36833716915995,9.43163981588032,9.49494246260069,9.55824510932106,9.62154775604143,9.6848504027618,9.74815304948216,9.81145569620253,9.8747583429229,9.93806098964327,10.0013636363636],"text":["x:  4.000000<br />y:  5.000455<br />set: I","x:  4.126582<br />y:  5.063757<br />set: I","x:  4.253165<br />y:  5.127060<br />set: I","x:  4.379747<br />y:  5.190362<br />set: I","x:  4.506329<br />y:  5.253665<br />set: I","x:  4.632911<br />y:  5.316968<br />set: I","x:  4.759494<br />y:  5.380270<br />set: I","x:  4.886076<br />y:  5.443573<br />set: I","x:  5.012658<br />y:  5.506876<br />set: I","x:  5.139241<br />y:  5.570178<br />set: I","x:  5.265823<br />y:  5.633481<br />set: I","x:  5.392405<br />y:  5.696784<br />set: I","x:  5.518987<br />y:  5.760086<br />set: I","x:  5.645570<br />y:  5.823389<br />set: I","x:  5.772152<br />y:  5.886692<br />set: I","x:  5.898734<br />y:  5.949994<br />set: I","x:  6.025316<br />y:  6.013297<br />set: I","x:  6.151899<br />y:  6.076600<br />set: I","x:  6.278481<br />y:  6.139902<br />set: I","x:  6.405063<br />y:  6.203205<br />set: I","x:  6.531646<br />y:  6.266507<br />set: I","x:  6.658228<br />y:  6.329810<br />set: I","x:  6.784810<br />y:  6.393113<br />set: I","x:  6.911392<br />y:  6.456415<br />set: I","x:  7.037975<br />y:  6.519718<br />set: I","x:  7.164557<br />y:  6.583021<br />set: I","x:  7.291139<br />y:  6.646323<br />set: I","x:  7.417722<br />y:  6.709626<br />set: I","x:  7.544304<br />y:  6.772929<br />set: I","x:  7.670886<br />y:  6.836231<br />set: I","x:  7.797468<br />y:  6.899534<br />set: I","x:  7.924051<br />y:  6.962837<br />set: I","x:  8.050633<br />y:  7.026139<br />set: I","x:  8.177215<br />y:  7.089442<br />set: I","x:  8.303797<br />y:  7.152745<br />set: I","x:  8.430380<br />y:  7.216047<br />set: I","x:  8.556962<br />y:  7.279350<br />set: I","x:  8.683544<br />y:  7.342652<br />set: I","x:  8.810127<br />y:  7.405955<br />set: I","x:  8.936709<br />y:  7.469258<br />set: I","x:  9.063291<br />y:  7.532560<br />set: I","x:  9.189873<br />y:  7.595863<br />set: I","x:  9.316456<br />y:  7.659166<br />set: I","x:  9.443038<br />y:  7.722468<br />set: I","x:  9.569620<br />y:  7.785771<br />set: I","x:  9.696203<br />y:  7.849074<br />set: I","x:  9.822785<br />y:  7.912376<br />set: I","x:  9.949367<br />y:  7.975679<br />set: I","x: 10.075949<br />y:  8.038982<br />set: I","x: 10.202532<br />y:  8.102284<br />set: I","x: 10.329114<br />y:  8.165587<br />set: I","x: 10.455696<br />y:  8.228890<br />set: I","x: 10.582278<br />y:  8.292192<br />set: I","x: 10.708861<br />y:  8.355495<br />set: I","x: 10.835443<br />y:  8.418797<br />set: I","x: 10.962025<br />y:  8.482100<br />set: I","x: 11.088608<br />y:  8.545403<br />set: I","x: 11.215190<br />y:  8.608705<br />set: I","x: 11.341772<br />y:  8.672008<br />set: I","x: 11.468354<br />y:  8.735311<br />set: I","x: 11.594937<br />y:  8.798613<br />set: I","x: 11.721519<br />y:  8.861916<br />set: I","x: 11.848101<br />y:  8.925219<br />set: I","x: 11.974684<br />y:  8.988521<br />set: I","x: 12.101266<br />y:  9.051824<br />set: I","x: 12.227848<br />y:  9.115127<br />set: I","x: 12.354430<br />y:  9.178429<br />set: I","x: 12.481013<br />y:  9.241732<br />set: I","x: 12.607595<br />y:  9.305035<br />set: I","x: 12.734177<br />y:  9.368337<br />set: I","x: 12.860759<br />y:  9.431640<br />set: I","x: 12.987342<br />y:  9.494942<br />set: I","x: 13.113924<br />y:  9.558245<br />set: I","x: 13.240506<br />y:  9.621548<br />set: I","x: 13.367089<br />y:  9.684850<br />set: I","x: 13.493671<br />y:  9.748153<br />set: I","x: 13.620253<br />y:  9.811456<br />set: I","x: 13.746835<br />y:  9.874758<br />set: I","x: 13.873418<br />y:  9.938061<br />set: I","x: 14.000000<br />y: 10.001364<br />set: I"],"type":"scatter","mode":"lines","name":"I","line":{"width":3.77952755905512,"color":"rgba(0,114,178,1)","dash":"solid"},"hoveron":"points","legendgroup":"I","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4,4.12658227848101,4.25316455696202,4.37974683544304,4.50632911392405,4.63291139240506,4.75949367088608,4.88607594936709,5.0126582278481,5.13924050632911,5.26582278481013,5.39240506329114,5.51898734177215,5.64556962025316,5.77215189873418,5.89873417721519,6.0253164556962,6.15189873417722,6.27848101265823,6.40506329113924,6.53164556962025,6.65822784810127,6.78481012658228,6.91139240506329,7.0379746835443,7.16455696202532,7.29113924050633,7.41772151898734,7.54430379746835,7.67088607594937,7.79746835443038,7.92405063291139,8.05063291139241,8.17721518987342,8.30379746835443,8.43037974683544,8.55696202531646,8.68354430379747,8.81012658227848,8.9367088607595,9.06329113924051,9.18987341772152,9.31645569620253,9.44303797468354,9.56962025316456,9.69620253164557,9.82278481012658,9.94936708860759,10.0759493670886,10.2025316455696,10.3291139240506,10.4556962025316,10.5822784810127,10.7088607594937,10.8354430379747,10.9620253164557,11.0886075949367,11.2151898734177,11.3417721518987,11.4683544303797,11.5949367088608,11.7215189873418,11.8481012658228,11.9746835443038,12.1012658227848,12.2278481012658,12.3544303797468,12.4810126582278,12.6075949367089,12.7341772151899,12.8607594936709,12.9873417721519,13.1139240506329,13.2405063291139,13.3670886075949,13.493670886076,13.620253164557,13.746835443038,13.873417721519,14],"y":[5.00090909090909,5.0642002301496,5.1274913693901,5.19078250863061,5.25407364787112,5.31736478711162,5.38065592635213,5.44394706559263,5.50723820483314,5.57052934407365,5.63382048331415,5.69711162255466,5.76040276179517,5.82369390103567,5.88698504027618,5.95027617951669,6.01356731875719,6.0768584579977,6.1401495972382,6.20344073647871,6.26673187571922,6.33002301495972,6.39331415420023,6.45660529344074,6.51989643268124,6.58318757192175,6.64647871116226,6.70976985040276,6.77306098964327,6.83635212888377,6.89964326812428,6.96293440736479,7.02622554660529,7.0895166858458,7.15280782508631,7.21609896432681,7.27939010356732,7.34268124280783,7.40597238204833,7.46926352128884,7.53255466052934,7.59584579976985,7.65913693901036,7.72242807825086,7.78571921749137,7.84901035673188,7.91230149597238,7.97559263521289,8.0388837744534,8.1021749136939,8.16546605293441,8.22875719217491,8.29204833141542,8.35533947065593,8.41863060989643,8.48192174913694,8.54521288837745,8.60850402761795,8.67179516685846,8.73508630609896,8.79837744533947,8.86166858457998,8.92495972382048,8.98825086306099,9.0515420023015,9.114833141542,9.17812428078251,9.24141542002302,9.30470655926352,9.36799769850403,9.43128883774454,9.49457997698504,9.55787111622555,9.62116225546605,9.68445339470656,9.74774453394707,9.81103567318757,9.87432681242808,9.93761795166859,10.0009090909091],"text":["x:  4.000000<br />y:  5.000909<br />set: II","x:  4.126582<br />y:  5.064200<br />set: II","x:  4.253165<br />y:  5.127491<br />set: II","x:  4.379747<br />y:  5.190783<br />set: II","x:  4.506329<br />y:  5.254074<br />set: II","x:  4.632911<br />y:  5.317365<br />set: II","x:  4.759494<br />y:  5.380656<br />set: II","x:  4.886076<br />y:  5.443947<br />set: II","x:  5.012658<br />y:  5.507238<br />set: II","x:  5.139241<br />y:  5.570529<br />set: II","x:  5.265823<br />y:  5.633820<br />set: II","x:  5.392405<br />y:  5.697112<br />set: II","x:  5.518987<br />y:  5.760403<br />set: II","x:  5.645570<br />y:  5.823694<br />set: II","x:  5.772152<br />y:  5.886985<br />set: II","x:  5.898734<br />y:  5.950276<br />set: II","x:  6.025316<br />y:  6.013567<br />set: II","x:  6.151899<br />y:  6.076858<br />set: II","x:  6.278481<br />y:  6.140150<br />set: II","x:  6.405063<br />y:  6.203441<br />set: II","x:  6.531646<br />y:  6.266732<br />set: II","x:  6.658228<br />y:  6.330023<br />set: II","x:  6.784810<br />y:  6.393314<br />set: II","x:  6.911392<br />y:  6.456605<br />set: II","x:  7.037975<br />y:  6.519896<br />set: II","x:  7.164557<br />y:  6.583188<br />set: II","x:  7.291139<br />y:  6.646479<br />set: II","x:  7.417722<br />y:  6.709770<br />set: II","x:  7.544304<br />y:  6.773061<br />set: II","x:  7.670886<br />y:  6.836352<br />set: II","x:  7.797468<br />y:  6.899643<br />set: II","x:  7.924051<br />y:  6.962934<br />set: II","x:  8.050633<br />y:  7.026226<br />set: II","x:  8.177215<br />y:  7.089517<br />set: II","x:  8.303797<br />y:  7.152808<br />set: II","x:  8.430380<br />y:  7.216099<br />set: II","x:  8.556962<br />y:  7.279390<br />set: II","x:  8.683544<br />y:  7.342681<br />set: II","x:  8.810127<br />y:  7.405972<br />set: II","x:  8.936709<br />y:  7.469264<br />set: II","x:  9.063291<br />y:  7.532555<br />set: II","x:  9.189873<br />y:  7.595846<br />set: II","x:  9.316456<br />y:  7.659137<br />set: II","x:  9.443038<br />y:  7.722428<br />set: II","x:  9.569620<br />y:  7.785719<br />set: II","x:  9.696203<br />y:  7.849010<br />set: II","x:  9.822785<br />y:  7.912301<br />set: II","x:  9.949367<br />y:  7.975593<br />set: II","x: 10.075949<br />y:  8.038884<br />set: II","x: 10.202532<br />y:  8.102175<br />set: II","x: 10.329114<br />y:  8.165466<br />set: II","x: 10.455696<br />y:  8.228757<br />set: II","x: 10.582278<br />y:  8.292048<br />set: II","x: 10.708861<br />y:  8.355339<br />set: II","x: 10.835443<br />y:  8.418631<br />set: II","x: 10.962025<br />y:  8.481922<br />set: II","x: 11.088608<br />y:  8.545213<br />set: II","x: 11.215190<br />y:  8.608504<br />set: II","x: 11.341772<br />y:  8.671795<br />set: II","x: 11.468354<br />y:  8.735086<br />set: II","x: 11.594937<br />y:  8.798377<br />set: II","x: 11.721519<br />y:  8.861669<br />set: II","x: 11.848101<br />y:  8.924960<br />set: II","x: 11.974684<br />y:  8.988251<br />set: II","x: 12.101266<br />y:  9.051542<br />set: II","x: 12.227848<br />y:  9.114833<br />set: II","x: 12.354430<br />y:  9.178124<br />set: II","x: 12.481013<br />y:  9.241415<br />set: II","x: 12.607595<br />y:  9.304707<br />set: II","x: 12.734177<br />y:  9.367998<br />set: II","x: 12.860759<br />y:  9.431289<br />set: II","x: 12.987342<br />y:  9.494580<br />set: II","x: 13.113924<br />y:  9.557871<br />set: II","x: 13.240506<br />y:  9.621162<br />set: II","x: 13.367089<br />y:  9.684453<br />set: II","x: 13.493671<br />y:  9.747745<br />set: II","x: 13.620253<br />y:  9.811036<br />set: II","x: 13.746835<br />y:  9.874327<br />set: II","x: 13.873418<br />y:  9.937618<br />set: II","x: 14.000000<br />y: 10.000909<br />set: II"],"type":"scatter","mode":"lines","name":"II","line":{"width":3.77952755905512,"color":"rgba(0,158,115,1)","dash":"solid"},"hoveron":"points","legendgroup":"II","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4,4.12658227848101,4.25316455696202,4.37974683544304,4.50632911392405,4.63291139240506,4.75949367088608,4.88607594936709,5.0126582278481,5.13924050632911,5.26582278481013,5.39240506329114,5.51898734177215,5.64556962025316,5.77215189873418,5.89873417721519,6.0253164556962,6.15189873417722,6.27848101265823,6.40506329113924,6.53164556962025,6.65822784810127,6.78481012658228,6.91139240506329,7.0379746835443,7.16455696202532,7.29113924050633,7.41772151898734,7.54430379746835,7.67088607594937,7.79746835443038,7.92405063291139,8.05063291139241,8.17721518987342,8.30379746835443,8.43037974683544,8.55696202531646,8.68354430379747,8.81012658227848,8.9367088607595,9.06329113924051,9.18987341772152,9.31645569620253,9.44303797468354,9.56962025316456,9.69620253164557,9.82278481012658,9.94936708860759,10.0759493670886,10.2025316455696,10.3291139240506,10.4556962025316,10.5822784810127,10.7088607594937,10.8354430379747,10.9620253164557,11.0886075949367,11.2151898734177,11.3417721518987,11.4683544303797,11.5949367088608,11.7215189873418,11.8481012658228,11.9746835443038,12.1012658227848,12.2278481012658,12.3544303797468,12.4810126582278,12.6075949367089,12.7341772151899,12.8607594936709,12.9873417721519,13.1139240506329,13.2405063291139,13.3670886075949,13.493670886076,13.620253164557,13.746835443038,13.873417721519,14],"y":[5.00136363636363,5.06462025316455,5.12787686996548,5.1911334867664,5.25439010356732,5.31764672036824,5.38090333716916,5.44415995397008,5.507416570771,5.57067318757192,5.63392980437284,5.69718642117376,5.76044303797468,5.8236996547756,5.88695627157652,5.95021288837744,6.01346950517836,6.07672612197928,6.1399827387802,6.20323935558113,6.26649597238205,6.32975258918297,6.39300920598389,6.45626582278481,6.51952243958573,6.58277905638665,6.64603567318757,6.70929228998849,6.77254890678941,6.83580552359033,6.89906214039125,6.96231875719217,7.02557537399309,7.08883199079401,7.15208860759493,7.21534522439586,7.27860184119678,7.3418584579977,7.40511507479862,7.46837169159954,7.53162830840046,7.59488492520138,7.6581415420023,7.72139815880322,7.78465477560414,7.84791139240506,7.91116800920598,7.9744246260069,8.03768124280782,8.10093785960875,8.16419447640967,8.22745109321059,8.29070771001151,8.35396432681243,8.41722094361335,8.48047756041427,8.54373417721519,8.60699079401611,8.67024741081703,8.73350402761795,8.79676064441887,8.86001726121979,8.92327387802071,8.98653049482163,9.04978711162255,9.11304372842347,9.17630034522439,9.23955696202531,9.30281357882624,9.36607019562716,9.42932681242808,9.492583429229,9.55584004602992,9.61909666283084,9.68235327963176,9.74560989643268,9.8088665132336,9.87212313003452,9.93537974683544,9.99863636363636],"text":["x:  4.000000<br />y:  5.001364<br />set: III","x:  4.126582<br />y:  5.064620<br />set: III","x:  4.253165<br />y:  5.127877<br />set: III","x:  4.379747<br />y:  5.191133<br />set: III","x:  4.506329<br />y:  5.254390<br />set: III","x:  4.632911<br />y:  5.317647<br />set: III","x:  4.759494<br />y:  5.380903<br />set: III","x:  4.886076<br />y:  5.444160<br />set: III","x:  5.012658<br />y:  5.507417<br />set: III","x:  5.139241<br />y:  5.570673<br />set: III","x:  5.265823<br />y:  5.633930<br />set: III","x:  5.392405<br />y:  5.697186<br />set: III","x:  5.518987<br />y:  5.760443<br />set: III","x:  5.645570<br />y:  5.823700<br />set: III","x:  5.772152<br />y:  5.886956<br />set: III","x:  5.898734<br />y:  5.950213<br />set: III","x:  6.025316<br />y:  6.013470<br />set: III","x:  6.151899<br />y:  6.076726<br />set: III","x:  6.278481<br />y:  6.139983<br />set: III","x:  6.405063<br />y:  6.203239<br />set: III","x:  6.531646<br />y:  6.266496<br />set: III","x:  6.658228<br />y:  6.329753<br />set: III","x:  6.784810<br />y:  6.393009<br />set: III","x:  6.911392<br />y:  6.456266<br />set: III","x:  7.037975<br />y:  6.519522<br />set: III","x:  7.164557<br />y:  6.582779<br />set: III","x:  7.291139<br />y:  6.646036<br />set: III","x:  7.417722<br />y:  6.709292<br />set: III","x:  7.544304<br />y:  6.772549<br />set: III","x:  7.670886<br />y:  6.835806<br />set: III","x:  7.797468<br />y:  6.899062<br />set: III","x:  7.924051<br />y:  6.962319<br />set: III","x:  8.050633<br />y:  7.025575<br />set: III","x:  8.177215<br />y:  7.088832<br />set: III","x:  8.303797<br />y:  7.152089<br />set: III","x:  8.430380<br />y:  7.215345<br />set: III","x:  8.556962<br />y:  7.278602<br />set: III","x:  8.683544<br />y:  7.341858<br />set: III","x:  8.810127<br />y:  7.405115<br />set: III","x:  8.936709<br />y:  7.468372<br />set: III","x:  9.063291<br />y:  7.531628<br />set: III","x:  9.189873<br />y:  7.594885<br />set: III","x:  9.316456<br />y:  7.658142<br />set: III","x:  9.443038<br />y:  7.721398<br />set: III","x:  9.569620<br />y:  7.784655<br />set: III","x:  9.696203<br />y:  7.847911<br />set: III","x:  9.822785<br />y:  7.911168<br />set: III","x:  9.949367<br />y:  7.974425<br />set: III","x: 10.075949<br />y:  8.037681<br />set: III","x: 10.202532<br />y:  8.100938<br />set: III","x: 10.329114<br />y:  8.164194<br />set: III","x: 10.455696<br />y:  8.227451<br />set: III","x: 10.582278<br />y:  8.290708<br />set: III","x: 10.708861<br />y:  8.353964<br />set: III","x: 10.835443<br />y:  8.417221<br />set: III","x: 10.962025<br />y:  8.480478<br />set: III","x: 11.088608<br />y:  8.543734<br />set: III","x: 11.215190<br />y:  8.606991<br />set: III","x: 11.341772<br />y:  8.670247<br />set: III","x: 11.468354<br />y:  8.733504<br />set: III","x: 11.594937<br />y:  8.796761<br />set: III","x: 11.721519<br />y:  8.860017<br />set: III","x: 11.848101<br />y:  8.923274<br />set: III","x: 11.974684<br />y:  8.986530<br />set: III","x: 12.101266<br />y:  9.049787<br />set: III","x: 12.227848<br />y:  9.113044<br />set: III","x: 12.354430<br />y:  9.176300<br />set: III","x: 12.481013<br />y:  9.239557<br />set: III","x: 12.607595<br />y:  9.302814<br />set: III","x: 12.734177<br />y:  9.366070<br />set: III","x: 12.860759<br />y:  9.429327<br />set: III","x: 12.987342<br />y:  9.492583<br />set: III","x: 13.113924<br />y:  9.555840<br />set: III","x: 13.240506<br />y:  9.619097<br />set: III","x: 13.367089<br />y:  9.682353<br />set: III","x: 13.493671<br />y:  9.745610<br />set: III","x: 13.620253<br />y:  9.808867<br />set: III","x: 13.746835<br />y:  9.872123<br />set: III","x: 13.873418<br />y:  9.935380<br />set: III","x: 14.000000<br />y:  9.998636<br />set: III"],"type":"scatter","mode":"lines","name":"III","line":{"width":3.77952755905512,"color":"rgba(213,94,0,1)","dash":"solid"},"hoveron":"points","legendgroup":"III","showlegend":false,"xaxis":"x","yaxis":"y2","hoverinfo":"text","frame":null},{"x":[8,8.13924050632911,8.27848101265823,8.41772151898734,8.55696202531646,8.69620253164557,8.83544303797468,8.9746835443038,9.11392405063291,9.25316455696202,9.39240506329114,9.53164556962025,9.67088607594937,9.81012658227848,9.94936708860759,10.0886075949367,10.2278481012658,10.3670886075949,10.506329113924,10.6455696202532,10.7848101265823,10.9240506329114,11.0632911392405,11.2025316455696,11.3417721518987,11.4810126582278,11.620253164557,11.7594936708861,11.8987341772152,12.0379746835443,12.1772151898734,12.3164556962025,12.4556962025316,12.5949367088608,12.7341772151899,12.873417721519,13.0126582278481,13.1518987341772,13.2911392405063,13.4303797468354,13.5696202531646,13.7088607594937,13.8481012658228,13.9873417721519,14.126582278481,14.2658227848101,14.4050632911392,14.5443037974684,14.6835443037975,14.8227848101266,14.9620253164557,15.1012658227848,15.2405063291139,15.379746835443,15.5189873417722,15.6582278481013,15.7974683544304,15.9367088607595,16.0759493670886,16.2151898734177,16.3544303797468,16.4936708860759,16.6329113924051,16.7721518987342,16.9113924050633,17.0506329113924,17.1898734177215,17.3291139240506,17.4683544303797,17.6075949367089,17.746835443038,17.8860759493671,18.0253164556962,18.1645569620253,18.3037974683544,18.4430379746835,18.5822784810127,18.7215189873418,18.8607594936709,19],"y":[7.001,7.07060759493671,7.14021518987342,7.20982278481013,7.27943037974683,7.34903797468354,7.41864556962025,7.48825316455696,7.55786075949367,7.62746835443038,7.69707594936709,7.7666835443038,7.8362911392405,7.90589873417722,7.97550632911392,8.04511392405063,8.11472151898734,8.18432911392405,8.25393670886076,8.32354430379747,8.39315189873418,8.46275949367089,8.53236708860759,8.6019746835443,8.67158227848101,8.74118987341772,8.81079746835443,8.88040506329114,8.95001265822785,9.01962025316456,9.08922784810126,9.15883544303797,9.22844303797468,9.29805063291139,9.3676582278481,9.43726582278481,9.50687341772152,9.57648101265823,9.64608860759494,9.71569620253164,9.78530379746835,9.85491139240506,9.92451898734177,9.99412658227848,10.0637341772152,10.1333417721519,10.2029493670886,10.2725569620253,10.342164556962,10.4117721518987,10.4813797468354,10.5509873417722,10.6205949367089,10.6902025316456,10.7598101265823,10.829417721519,10.8990253164557,10.9686329113924,11.0382405063291,11.1078481012658,11.1774556962025,11.2470632911392,11.3166708860759,11.3862784810127,11.4558860759494,11.5254936708861,11.5951012658228,11.6647088607595,11.7343164556962,11.8039240506329,11.8735316455696,11.9431392405063,12.012746835443,12.0823544303797,12.1519620253165,12.2215696202532,12.2911772151899,12.3607848101266,12.4303924050633,12.5],"text":["x:  8.000000<br />y:  7.001000<br />set: IV","x:  8.139241<br />y:  7.070608<br />set: IV","x:  8.278481<br />y:  7.140215<br />set: IV","x:  8.417722<br />y:  7.209823<br />set: IV","x:  8.556962<br />y:  7.279430<br />set: IV","x:  8.696203<br />y:  7.349038<br />set: IV","x:  8.835443<br />y:  7.418646<br />set: IV","x:  8.974684<br />y:  7.488253<br />set: IV","x:  9.113924<br />y:  7.557861<br />set: IV","x:  9.253165<br />y:  7.627468<br />set: IV","x:  9.392405<br />y:  7.697076<br />set: IV","x:  9.531646<br />y:  7.766684<br />set: IV","x:  9.670886<br />y:  7.836291<br />set: IV","x:  9.810127<br />y:  7.905899<br />set: IV","x:  9.949367<br />y:  7.975506<br />set: IV","x: 10.088608<br />y:  8.045114<br />set: IV","x: 10.227848<br />y:  8.114722<br />set: IV","x: 10.367089<br />y:  8.184329<br />set: IV","x: 10.506329<br />y:  8.253937<br />set: IV","x: 10.645570<br />y:  8.323544<br />set: IV","x: 10.784810<br />y:  8.393152<br />set: IV","x: 10.924051<br />y:  8.462759<br />set: IV","x: 11.063291<br />y:  8.532367<br />set: IV","x: 11.202532<br />y:  8.601975<br />set: IV","x: 11.341772<br />y:  8.671582<br />set: IV","x: 11.481013<br />y:  8.741190<br />set: IV","x: 11.620253<br />y:  8.810797<br />set: IV","x: 11.759494<br />y:  8.880405<br />set: IV","x: 11.898734<br />y:  8.950013<br />set: IV","x: 12.037975<br />y:  9.019620<br />set: IV","x: 12.177215<br />y:  9.089228<br />set: IV","x: 12.316456<br />y:  9.158835<br />set: IV","x: 12.455696<br />y:  9.228443<br />set: IV","x: 12.594937<br />y:  9.298051<br />set: IV","x: 12.734177<br />y:  9.367658<br />set: IV","x: 12.873418<br />y:  9.437266<br />set: IV","x: 13.012658<br />y:  9.506873<br />set: IV","x: 13.151899<br />y:  9.576481<br />set: IV","x: 13.291139<br />y:  9.646089<br />set: IV","x: 13.430380<br />y:  9.715696<br />set: IV","x: 13.569620<br />y:  9.785304<br />set: IV","x: 13.708861<br />y:  9.854911<br />set: IV","x: 13.848101<br />y:  9.924519<br />set: IV","x: 13.987342<br />y:  9.994127<br />set: IV","x: 14.126582<br />y: 10.063734<br />set: IV","x: 14.265823<br />y: 10.133342<br />set: IV","x: 14.405063<br />y: 10.202949<br />set: IV","x: 14.544304<br />y: 10.272557<br />set: IV","x: 14.683544<br />y: 10.342165<br />set: IV","x: 14.822785<br />y: 10.411772<br />set: IV","x: 14.962025<br />y: 10.481380<br />set: IV","x: 15.101266<br />y: 10.550987<br />set: IV","x: 15.240506<br />y: 10.620595<br />set: IV","x: 15.379747<br />y: 10.690203<br />set: IV","x: 15.518987<br />y: 10.759810<br />set: IV","x: 15.658228<br />y: 10.829418<br />set: IV","x: 15.797468<br />y: 10.899025<br />set: IV","x: 15.936709<br />y: 10.968633<br />set: IV","x: 16.075949<br />y: 11.038241<br />set: IV","x: 16.215190<br />y: 11.107848<br />set: IV","x: 16.354430<br />y: 11.177456<br />set: IV","x: 16.493671<br />y: 11.247063<br />set: IV","x: 16.632911<br />y: 11.316671<br />set: IV","x: 16.772152<br />y: 11.386278<br />set: IV","x: 16.911392<br />y: 11.455886<br />set: IV","x: 17.050633<br />y: 11.525494<br />set: IV","x: 17.189873<br />y: 11.595101<br />set: IV","x: 17.329114<br />y: 11.664709<br />set: IV","x: 17.468354<br />y: 11.734316<br />set: IV","x: 17.607595<br />y: 11.803924<br />set: IV","x: 17.746835<br />y: 11.873532<br />set: IV","x: 17.886076<br />y: 11.943139<br />set: IV","x: 18.025316<br />y: 12.012747<br />set: IV","x: 18.164557<br />y: 12.082354<br />set: IV","x: 18.303797<br />y: 12.151962<br />set: IV","x: 18.443038<br />y: 12.221570<br />set: IV","x: 18.582278<br />y: 12.291177<br />set: IV","x: 18.721519<br />y: 12.360785<br />set: IV","x: 18.860759<br />y: 12.430392<br />set: IV","x: 19.000000<br />y: 12.500000<br />set: IV"],"type":"scatter","mode":"lines","name":"IV","line":{"width":3.77952755905512,"color":"rgba(204,121,167,1)","dash":"solid"},"hoveron":"points","legendgroup":"IV","showlegend":false,"xaxis":"x2","yaxis":"y2","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":37.9178082191781,"r":7.30593607305936,"b":40.1826484018265,"l":48.9497716894977},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,0.489128071319852],"type":"linear","autorange":false,"tickmode":"array","range":[3.25,19.75],"ticktext":["5","10","15"],"tickvals":[5,10,15],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y2","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"annotations":[{"text":"x","x":0.5,"y":-0.0471841704718417,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis"},{"text":"y","x":-0.0510980647966949,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis"},{"text":"I","x":0.244564035659926,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"II","x":0.755435964340074,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"III","x":0.244564035659926,"y":0.460426179604262,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"IV","x":0.755435964340074,"y":0.460426179604262,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0.539573820395738,1],"type":"linear","autorange":false,"tickmode":"array","range":[2.618,13.222],"ticktext":["5.0","7.5","10.0","12.5"],"tickvals":[5,7.5,10,12.5],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.489128071319852,"y0":0.539573820395738,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.489128071319852,"y0":1,"y1":1.06929133858268},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.510871928680148,"x1":1,"y0":0.539573820395738,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.510871928680148,"x1":1,"y0":1,"y1":1.06929133858268},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.489128071319852,"y0":0,"y1":0.460426179604262},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.489128071319852,"y0":0.460426179604262,"y1":0.529717518186939},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.510871928680148,"x1":1,"y0":0,"y1":0.460426179604262},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.510871928680148,"x1":1,"y0":0.460426179604262,"y1":0.529717518186939}],"xaxis2":{"type":"linear","autorange":false,"tickmode":"array","range":[3.25,19.75],"ticktext":["5","10","15"],"tickvals":[5,10,15],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.510871928680148,1],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y2","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"yaxis2":{"type":"linear","autorange":false,"tickmode":"array","range":[2.618,13.222],"ticktext":["5.0","7.5","10.0","12.5"],"tickvals":[5,7.5,10,12.5],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,0.460426179604262],"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest"},"source":"A","attrs":{"cf431bcadfd":{"x":{},"y":{},"colour":{},"type":"ggplotly"},"cf421afec80":{"x":{},"y":{},"colour":{}}},"cur_data":"cf431bcadfd","visdat":{"cf431bcadfd":["function (y) ","x"],"cf421afec80":["function (y) ","x"]},"config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
</div>
