---
title: Adding tables to posts
date: '2018-01-31'
slug: adding-tables-to-posts
---

<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>The most convenient way to generate a table containing R output is the function <code>knitr::kable()</code>. Like figures, tables with captions will also be numbered and can be referenced in the text of your post. To do this, you will need to do two things:</p>
<ol style="list-style-type: decimal">
<li>Label the R code chunk used to produce the table</li>
<li>Use <code>knitr::kable(caption = &quot;look at this&quot;)</code> to provide a table caption.</li>
</ol>
<p>To reference the table in the text of your post, use the syntax <code>\@ref(tab:chunk-label)</code>,<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> where <code>chunk-label</code> is the label of the chunk containing the R code that produces the table. The <code>kable()</code> function will automatically generate a label for a table environment, which is the prefix <code>tab:</code> plus the chunk label.</p>
<p>For example, the table label for a code chunk with the label <code>foo</code> will be <code>tab:foo</code>, and we use the syntax <code>\@ref(tab:label)</code> to reference the table in text. Table <a href="#tab:cars-kable">1</a> is a simple example.</p>
<pre class="r"><code>library(dplyr)
library(knitr)
ct &lt;- mtcars[, 1:8] %&gt;% 
  head(10) 
ct %&gt;% 
  kable(&quot;html&quot;, caption = &#39;A table of the first 10 rows of the mtcars data.&#39;)</code></pre>
<table>
<caption>
<span id="tab:cars-kable">Table 1: </span>A table of the first 10 rows of the mtcars data.
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
mpg
</th>
<th style="text-align:right;">
cyl
</th>
<th style="text-align:right;">
disp
</th>
<th style="text-align:right;">
hp
</th>
<th style="text-align:right;">
drat
</th>
<th style="text-align:right;">
wt
</th>
<th style="text-align:right;">
qsec
</th>
<th style="text-align:right;">
vs
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Mazda RX4
</td>
<td style="text-align:right;">
21.0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
160.0
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
3.90
</td>
<td style="text-align:right;">
2.620
</td>
<td style="text-align:right;">
16.46
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Mazda RX4 Wag
</td>
<td style="text-align:right;">
21.0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
160.0
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
3.90
</td>
<td style="text-align:right;">
2.875
</td>
<td style="text-align:right;">
17.02
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Datsun 710
</td>
<td style="text-align:right;">
22.8
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
108.0
</td>
<td style="text-align:right;">
93
</td>
<td style="text-align:right;">
3.85
</td>
<td style="text-align:right;">
2.320
</td>
<td style="text-align:right;">
18.61
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Hornet 4 Drive
</td>
<td style="text-align:right;">
21.4
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
258.0
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
3.08
</td>
<td style="text-align:right;">
3.215
</td>
<td style="text-align:right;">
19.44
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Hornet Sportabout
</td>
<td style="text-align:right;">
18.7
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
360.0
</td>
<td style="text-align:right;">
175
</td>
<td style="text-align:right;">
3.15
</td>
<td style="text-align:right;">
3.440
</td>
<td style="text-align:right;">
17.02
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Valiant
</td>
<td style="text-align:right;">
18.1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
225.0
</td>
<td style="text-align:right;">
105
</td>
<td style="text-align:right;">
2.76
</td>
<td style="text-align:right;">
3.460
</td>
<td style="text-align:right;">
20.22
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Duster 360
</td>
<td style="text-align:right;">
14.3
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
360.0
</td>
<td style="text-align:right;">
245
</td>
<td style="text-align:right;">
3.21
</td>
<td style="text-align:right;">
3.570
</td>
<td style="text-align:right;">
15.84
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Merc 240D
</td>
<td style="text-align:right;">
24.4
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
146.7
</td>
<td style="text-align:right;">
62
</td>
<td style="text-align:right;">
3.69
</td>
<td style="text-align:right;">
3.190
</td>
<td style="text-align:right;">
20.00
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Merc 230
</td>
<td style="text-align:right;">
22.8
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
140.8
</td>
<td style="text-align:right;">
95
</td>
<td style="text-align:right;">
3.92
</td>
<td style="text-align:right;">
3.150
</td>
<td style="text-align:right;">
22.90
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Merc 280
</td>
<td style="text-align:right;">
19.2
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
167.6
</td>
<td style="text-align:right;">
123
</td>
<td style="text-align:right;">
3.92
</td>
<td style="text-align:right;">
3.440
</td>
<td style="text-align:right;">
18.30
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
<p>For some additional formatting options, you can also use the <a href="http://haozhu233.github.io/kableExtra/"><strong>kableExtra</strong></a> package. Table <a href="#tab:cars-extra">2</a> uses the <code>kable_styling()</code> function to center the table. Read the <a href="http://haozhu233.github.io/kableExtra/awesome_table_in_html.html">vignette</a> for more options.</p>
<pre class="r"><code>library(kableExtra)
ct %&gt;% 
  kable(&quot;html&quot;, caption = &#39;This table is centered.&#39;) %&gt;%
  kable_styling(position = &quot;center&quot;)</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:cars-extra">Table 2: </span>This table is centered.
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
mpg
</th>
<th style="text-align:right;">
cyl
</th>
<th style="text-align:right;">
disp
</th>
<th style="text-align:right;">
hp
</th>
<th style="text-align:right;">
drat
</th>
<th style="text-align:right;">
wt
</th>
<th style="text-align:right;">
qsec
</th>
<th style="text-align:right;">
vs
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Mazda RX4
</td>
<td style="text-align:right;">
21.0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
160.0
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
3.90
</td>
<td style="text-align:right;">
2.620
</td>
<td style="text-align:right;">
16.46
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Mazda RX4 Wag
</td>
<td style="text-align:right;">
21.0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
160.0
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
3.90
</td>
<td style="text-align:right;">
2.875
</td>
<td style="text-align:right;">
17.02
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Datsun 710
</td>
<td style="text-align:right;">
22.8
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
108.0
</td>
<td style="text-align:right;">
93
</td>
<td style="text-align:right;">
3.85
</td>
<td style="text-align:right;">
2.320
</td>
<td style="text-align:right;">
18.61
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Hornet 4 Drive
</td>
<td style="text-align:right;">
21.4
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
258.0
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
3.08
</td>
<td style="text-align:right;">
3.215
</td>
<td style="text-align:right;">
19.44
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Hornet Sportabout
</td>
<td style="text-align:right;">
18.7
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
360.0
</td>
<td style="text-align:right;">
175
</td>
<td style="text-align:right;">
3.15
</td>
<td style="text-align:right;">
3.440
</td>
<td style="text-align:right;">
17.02
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Valiant
</td>
<td style="text-align:right;">
18.1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
225.0
</td>
<td style="text-align:right;">
105
</td>
<td style="text-align:right;">
2.76
</td>
<td style="text-align:right;">
3.460
</td>
<td style="text-align:right;">
20.22
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Duster 360
</td>
<td style="text-align:right;">
14.3
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
360.0
</td>
<td style="text-align:right;">
245
</td>
<td style="text-align:right;">
3.21
</td>
<td style="text-align:right;">
3.570
</td>
<td style="text-align:right;">
15.84
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Merc 240D
</td>
<td style="text-align:right;">
24.4
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
146.7
</td>
<td style="text-align:right;">
62
</td>
<td style="text-align:right;">
3.69
</td>
<td style="text-align:right;">
3.190
</td>
<td style="text-align:right;">
20.00
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Merc 230
</td>
<td style="text-align:right;">
22.8
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
140.8
</td>
<td style="text-align:right;">
95
</td>
<td style="text-align:right;">
3.92
</td>
<td style="text-align:right;">
3.150
</td>
<td style="text-align:right;">
22.90
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Merc 280
</td>
<td style="text-align:right;">
19.2
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
167.6
</td>
<td style="text-align:right;">
123
</td>
<td style="text-align:right;">
3.92
</td>
<td style="text-align:right;">
3.440
</td>
<td style="text-align:right;">
18.30
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
<p>Tables can also be formatted using the <a href="https://github.com/renkun-ken/formattable"><strong>formattable</strong></a> package, in combination with <code>knitr::kable()</code> and the <strong>kableExtra</strong> package. Table <a href="#tab:cars-colors">3</a> uses the <code>color_tile()</code> and <code>color_bar()</code> functions. Read this <a href="http://haozhu233.github.io/kableExtra/use_kableExtra_with_formattable.html">vignette</a> for more options.</p>
<pre class="r"><code>library(formattable)
ct %&gt;% 
  mutate(mpg = color_tile(&quot;transparent&quot;, &quot;lightpink&quot;)(mpg),
         hp = color_bar(&quot;lightseagreen&quot;)(hp)) %&gt;%
  kable(&quot;html&quot;, escape = F, caption = &#39;This table is colored.&#39;) %&gt;%
  kable_styling(position = &quot;center&quot;) %&gt;% 
  column_spec(4, width = &quot;3cm&quot;) </code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:cars-colors">Table 3: </span>This table is colored.
</caption>
<thead>
<tr>
<th style="text-align:left;">
mpg
</th>
<th style="text-align:right;">
cyl
</th>
<th style="text-align:right;">
disp
</th>
<th style="text-align:left;">
hp
</th>
<th style="text-align:right;">
drat
</th>
<th style="text-align:right;">
wt
</th>
<th style="text-align:right;">
qsec
</th>
<th style="text-align:right;">
vs
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffced5">21.0</span>
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
160.0
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 44.90%">110</span>
</td>
<td style="text-align:right;">
3.90
</td>
<td style="text-align:right;">
2.620
</td>
<td style="text-align:right;">
16.46
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffced5">21.0</span>
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
160.0
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 44.90%">110</span>
</td>
<td style="text-align:right;">
3.90
</td>
<td style="text-align:right;">
2.875
</td>
<td style="text-align:right;">
17.02
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffc1ca">22.8</span>
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
108.0
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 37.96%">93</span>
</td>
<td style="text-align:right;">
3.85
</td>
<td style="text-align:right;">
2.320
</td>
<td style="text-align:right;">
18.61
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffcbd3">21.4</span>
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
258.0
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 44.90%">110</span>
</td>
<td style="text-align:right;">
3.08
</td>
<td style="text-align:right;">
3.215
</td>
<td style="text-align:right;">
19.44
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffdfe3">18.7</span>
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
360.0
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 71.43%">175</span>
</td>
<td style="text-align:right;">
3.15
</td>
<td style="text-align:right;">
3.440
</td>
<td style="text-align:right;">
17.02
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffe3e7">18.1</span>
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
225.0
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 42.86%">105</span>
</td>
<td style="text-align:right;">
2.76
</td>
<td style="text-align:right;">
3.460
</td>
<td style="text-align:right;">
20.22
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffffff">14.3</span>
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
360.0
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 100.00%">245</span>
</td>
<td style="text-align:right;">
3.21
</td>
<td style="text-align:right;">
3.570
</td>
<td style="text-align:right;">
15.84
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffb6c1">24.4</span>
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
146.7
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 25.31%">62</span>
</td>
<td style="text-align:right;">
3.69
</td>
<td style="text-align:right;">
3.190
</td>
<td style="text-align:right;">
20.00
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffc1ca">22.8</span>
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
140.8
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 38.78%">95</span>
</td>
<td style="text-align:right;">
3.92
</td>
<td style="text-align:right;">
3.150
</td>
<td style="text-align:right;">
22.90
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
<span style="display: block; padding: 0 4px; border-radius: 4px; background-color: #ffdbe0">19.2</span>
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
167.6
</td>
<td style="text-align:left;width: 3cm; ">
<span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: lightseagreen; width: 50.20%">123</span>
</td>
<td style="text-align:right;">
3.92
</td>
<td style="text-align:right;">
3.440
</td>
<td style="text-align:right;">
18.30
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
<p>To make an interactive table, see our post on <a href="/2017/09/07/adding-htmlwidgets-to-r-markdown-posts/">adding HTML widgets</a> using the <a href="https://rstudio.github.io/DT/">DT package</a>.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Do not forget the leading backslash! And also note the parentheses <code>()</code> after <code>ref</code>; they are not curly braces <code>{}</code>.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
